# fabric-ralli

./: .gitignore  Cargo.toml  README.md  build.gradle  gradle.properties
mod_client_java_folder/com/example/: ExampleModClient.java
mod_client_java_folder/com/example/mixin/client/: ExampleClientMixin.java
mod_main_java_folder/com/example/client/: ExampleModClient.java
mod_main_java_folder/com/example/client/mixin/: ExampleClientMixin.java
mod_main_java_folder/com/example/mixin/: ExampleMixin.java
mod_main_resources_folder/: fabric.mod.json  modid.client.mixins.json  modid.mixins.json
src/: api_structs.rs  app.rs  common.rs  main.rs  semantic_version.rs  test.rs
