org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.3
maven_group=com.example
project_id=modid

# Ralli driven values

loom_version=1.14-SNAPSHOT
loader_version=0.18.3

minecraft_compatible_range=[">=1.19 <1.19.1", ">=1.20.1 <1.22"]
enforce_range=true
minecraft_version=1.19
yarn_mappings=1.19+build.4
java_version=17

# Dependencies
fabric-api=0.58.0+1.19
midnightlib=1.0.0-fabric
