org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.2.3
maven_group=com.example
project_id=modid

# Ralli read values
dependencies_path=dependencies

# Ralli driven values
minecraft_compatible_range=[]
enforce_range=false
minecraft_version=1.20
yarn_mappings=1.20+build.1
java_version=17
loom_version=1.14-SNAPSHOT
loader_version=0.18.3

# Dependencies
fabric-api=0.83.0+1.20
midnightlib=1.9.2+1.20.1-fabric
