org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.3
maven_group=com.example
project_id=modid

# Ralli driven values

loom_version=1.14-SNAPSHOT
loader_version=0.18.2

minecraft_compatible_range=[">=1.14 <1.14.1"]
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
java_version=21

# Dependencies
fabric-api=0.139.5+1.21.11
midnightlib=1.9.2+1.21.11-fabric
