org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.3
maven_group=com.example
project_id=modid

# Ralli read values
dependencies_path=dependencies

# Ralli driven values
minecraft_compatible_range=[]
enforce_range=false
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
java_version=17
loom_version=1.14-SNAPSHOT
loader_version=0.18.3

# Dependencies
fabric-api=0.58.5+1.19.1
midnightlib=1.0.0-fabric
